<view class='mid'>当前考场：{{room}}</view>
<view class="table">
  <view class="tr bg-w">
    <view class="th">考生号</view>
    <view class="th">姓名</view>
    <view class="th">操作</view>
  </view>
  <block wx:for="{{stuList}}" wx:key="">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td" name="snum">{{item.snum}}</view>
      <view class="td" name="name">{{item.name}}</view>
      <view class="td">
        <button data-snum="{{item.snum}}" data-name="{{item.name}}" 
        data-index="{{index}}" bindtap='recog'>
          {{btnVal[index]}}
        </button>
      </view>
    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.snum}}</view>
      <view class="td" name="name">{{item.name}}</view>
      <view class="td">
        <button data-snum="{{item.snum}}" data-name="{{item.name}}" 
        data-index="{{index}}" bindtap='recog'>
          {{btnVal[index]}}
        </button>
      </view>
    </view>
  </block>
</view>