<view>
<view class="pre"> <button bindtap='navBack'> ◁ </button></view>
 
  <view class="name">{{name}}</view>
</view>


<camera class="face" device-position="back" flash="off" binderror="error"></camera>
<button class="capture" type="primary" bindtap="takePhoto">验证</button>

<view class='msg' style='color:{{msgColor}}'> {{msg}} </view>